{
  "name": "H€CTOR",
  "short_name": "Hector",
  "description": "Ton copilote financier pour intermittents et auto-entrepreneurs.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07192E",
  "theme_color": "#07192E",
  "orientation": "portrait",
  "lang": "fr",
  "icons": [
    {
      "src": "/hector-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/hector-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/hector-icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/hector-icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
